id = "run-sRD4AqyFTUwtzMcM"
created_at = "2021-04-09T05:09:33.732Z"
message = "Queued manually using Terraform"
commit_sha = undefined
speculative = true
is_destroy = false
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "suhas_TP",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2021-04-09T05:01:32.862Z",
	"description":       null,
	"id":                "ws-LH5K3EWM8NUUn1ac",
	"name":              "password_policy_minimum_length",
	"vcs_repo":          null,
	"working_directory": "",
}
